# PhoneStore

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: item_select_bottom.xml
app/src/main/res/drawable/: bacground_bt_logout.xml  baseline_circle_notifications_24.xml  baseline_my_location_24.xml  baseline_navigate_next_24.xml  custom_bt_login.xml  custom_checkbox.xml  custom_circleindicator.xml  custom_input_location.xml  custom_item_dm.xml  custom_item_version.xml  custom_item_version_selected.xml  custom_layout.xml  custom_line_edit_texxt.xml  custom_message.xml  custom_search.xml  ic_arrow_back24.xml  ic_arrow_forward_30.xml  ic_baseline_location_on_24.xml  ic_call.xml  ic_cart_24.xml  ic_check_circle_30.xml  ic_circle_blank_30.xml  ic_emoticon.xml  ic_image.xml  ic_mic.xml  ic_more_vert.xml  ic_send.xml  menu_location.xml
app/src/main/res/layout/: activity_add_location.xml  activity_cart.xml  activity_chi_tiet_spactivity.xml  activity_chitiet_account.xml  activity_dang_ky.xml  activity_ds_location.xml  activity_edit_account.xml  activity_edit_location.xml  activity_forgot_pass.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_select_location.xml  activity_thanh_toan.xml  custom_loading_dialog.xml  dialog_mua.xml  fragment_chat.xml  fragment_don_hang.xml  fragment_home.xml  fragment_my.xml  header_location.xml  item_auto_text.xml  item_cart.xml  item_city.xml  item_color.xml  item_danh_muc.xml  item_image_sp.xml  item_location.xml  item_messenge.xml  item_mua.xml  item_order.xml  item_slide.xml  item_sp.xml
app/src/main/res/menu/: menu_bottom.xml  menu_setting_location.xml
app/src/main/res/values/: colors.xml  strings.xml  style_search.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
