<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ly_AddLocation"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <FrameLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#07ABF5"
        >
        <ImageView
            android:id="@+id/bt_back_addLocation"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_arrow_back_24_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription,RtlHardcoded"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ nhận hàng"
            android:textSize="22sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />
    </FrameLayout>

        <LinearLayout
            android:layout_alignTop="@+id/layout_2"
            android:layout_marginTop="85dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.LocationActivity"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Tên người nhận"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    tools:ignore="HardcodedText,InefficientWeight"
                    />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Nhập tên: "
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:maxLength="30" android:id="@+id/input_name"

                    android:singleLine="true"
                    android:textSize="16sp"
                    android:inputType="textPersonName"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:text="Số điện thoại"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                tools:ignore="HardcodedText"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Nhập số điện thoại:"
                tools:ignore="HardcodedText,RtlSymmetry"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:maxLength="30"
                    android:id="@+id/input_PhoneNumber"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:inputType="phone"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:text="Tỉnh/ Thành phố"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                tools:ignore="HardcodedText" />
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_input_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/selectCity"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="10dp"
                android:paddingEnd="4dp"
                android:hint="Chọn Tỉnh/ Thành phố"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:text="Quận/ Huyện"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                tools:ignore="HardcodedText"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:paddingEnd="4dp"
                android:background="@drawable/custom_input_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:id="@+id/SelectQuan"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:hint="Chọn Quận/ Huyện "
                tools:ignore="HardcodedText,RtlHardcoded" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:text="Phường/ Xã"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:id="@+id/SelectXa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_input_location"
                android:hint="Chọn Phường/ Xã"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingEnd="4dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:text="Địa chỉ nhận hàng"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                tools:ignore="HardcodedText" />
            <EditText
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_input_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:maxLines="1"
                android:id="@+id/inputLocation"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="10dp"
                android:inputType="textFilter"
                android:hint="Số nhà, Ngõ, Đường"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <Button
                android:id="@+id/bt_xacNhan"
                style="@style/CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/red"
                android:padding="20dp"
                android:text="Xác nhận"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />


        </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

    </FrameLayout>
</RelativeLayout>