<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E9F1"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@color/white"
        android:paddingTop="8pt"
        android:paddingBottom="8pt"
        android:id="@+id/layout_IF"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:paddingEnd="10pt"
        android:layout_height="wrap_content"
        android:paddingStart="10pt"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="25pt"
            android:layout_marginStart="5pt"
            android:layout_height="25pt"
            app:cardCornerRadius="17.5pt"
            >
            <ImageView
                android:id="@+id/avt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="5pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="InefficientWeight">
            <TextView
                android:textSize="8pt"
                android:text="PhoneStore"
                android:id="@+id/name_message"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="70pt"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/status"
                android:text="Online"
                android:textSize="7pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                />
        </LinearLayout>
        <ImageView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginStart="8pt"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            android:id="@+id/bt_call"
            />
        <ImageView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginStart="8pt"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert"
            android:id="@+id/bt_menu"
            tools:ignore="KeyboardInaccessibleWidget,UnusedAttribute" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="#E2E9F1"
        android:layout_weight="1"
        android:id="@+id/rMessage"
        android:layout_marginBottom="10dp"
        android:paddingStart="10pt"
        android:paddingEnd="10pt"
        android:layout_height="wrap_content"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/layout_send"
            android:paddingBottom="5pt"
            android:gravity="center_vertical"
            android:paddingStart="5pt"
            android:paddingEnd="5pt"
            android:paddingTop="5pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image"
                />
            <ImageButton
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mic"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F1F1F1"
                android:layout_weight="1"
                android:layout_marginTop="1.5pt"
                android:layout_marginBottom="2pt"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="2pt"
                >
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:background="#F1F1F1"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5pt"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Nhắn tin"
                        android:paddingTop="2pt"
                        android:id="@+id/ip_message"
                        android:paddingBottom="2pt"
                        android:singleLine="true"
                        android:textSize="8pt"
                        />

                    <ImageButton
                        android:layout_marginStart="5pt"
                        android:backgroundTint="#F1F1F1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_emoticon"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <ImageButton
                android:layout_marginStart="5pt"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_send"
                android:src="@drawable/ic_send"
                />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
