<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_parent"
    android:layout_marginTop="10pt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="20pt"
            android:id="@+id/card_avt_den"
            android:layout_height="20pt"
            app:cardCornerRadius="10pt"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                android:id="@+id/avt_den"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/layout_den"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30pt"
            android:layout_marginStart="5pt"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_message"
                android:orientation="vertical"
                android:paddingStart="4pt"
                android:paddingEnd="4pt"
                android:paddingBottom="2pt">

                <TextView
                    android:id="@+id/tn_den"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3pt"
                    android:text="Hello"
                    android:textColor="@color/black"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/time_den"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2pt"
                    android:text="12:15"
                    android:textSize="7pt" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/layout_di"
                android:paddingStart="8pt"
                android:background="@drawable/custom_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="2pt"
                android:paddingEnd="8pt"
                android:orientation="vertical"
                >
                <TextView
                    android:text="Hello"
                    android:textSize="10pt"
                    android:id="@+id/tn_di"
                    android:layout_marginTop="3pt"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/time_di"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:gravity="end"
                    android:layout_marginTop="2pt"
                    android:text="12:15"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>