<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
        android:id="@+id/image_Mua"
        android:layout_width="70dp"
        android:layout_height="82dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_1"
        />

    <LinearLayout
        android:layout_marginTop="7dp"
        android:id="@+id/ln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_Mua"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/name_spMua"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="Củ sạc điện thoại"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/category_spMua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Type C, 18W"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/money_spMua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="200.000đ"
            android:textSize="14sp"
            />
    </LinearLayout>
    <TextView
        android:layout_below="@+id/ln"
        android:text="Tổng số tiền"
        android:textSize="14sp"
        android:id="@+id/soLuong_spMua"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_below="@+id/ln"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:layout_marginEnd="10dp"
        android:id="@+id/sumMoneyMua"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:text="105.000đ"
        />
</RelativeLayout>